# spring-boot-jsp-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/baeldung/boot/jsp/: SpringBootJspConfiguration.java
src/main/java/com/baeldung/boot/jsp/controller/: BookController.java  ReactAppController.java
src/main/java/com/baeldung/boot/jsp/dto/: BookDTO.java
src/main/java/com/baeldung/boot/jsp/exception/: DuplicateBookException.java  LibraryControllerAdvice.java
src/main/java/com/baeldung/boot/jsp/service/: BookService.java
src/main/java/com/baeldung/boot/jsp/service/impl/: BookServiceImpl.java
src/main/webapp/WEB-INF/jsp/: add-book.jsp  index.jsp  react-app.jsp  view-books.jsp
src/main/webapp/WEB-INF/jsp/jsp-var/: by-jsp.jsp  by-jstl.jsp
src/main/webapp/assets/: index-de83dd6e.js
src/test/java/com/baeldung/boot/jsp/controller/: BookControllerUnitTest.java
src/test/java/com/baeldung/boot/jsp/service/: BookServiceIntegrationTest.java
src/test/java/com/baeldung/boot/jsp/service/impl/: BookServiceImplUnitTest.java
